<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>woodgroveuri</Title>
      <Author />
      <Description>Create uri and value set for launchuri</Description>
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut>urir</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[var woodgroveUri = new Uri("woodgrove-pay:");

var options = new LauncherOptions();
options.TargetApplicationPackageFamilyName = "111055f1-4e28-4634-b304-e76934e91e53_876gvmnfevegr";

var inputData = new ValueSet();
inputData["ProductName"] = productName;
inputData["Amount"] = price;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>