<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>LaunchUriForResults</Title>
      <Author />
      <Description>LaunchURIForResults</Description>
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut>launchr</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[LaunchUriResult result = await Launcher.LaunchUriForResultsAsync(woodgroveUri, options, inputData);
if (result.Status == LaunchUriStatus.Success &&
    result.Result["Status"] != null &&
	(result.Result["Status"] as string) == "Success")
{
    this.Frame.Navigate(typeof(OrderPlacedPage), result.Result);
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>