<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TumbleMePFN</Title>
      <Author />
      <Description>PFN for the TumbleMe app</Description>
      <HelpUrl />
      <SnippetTypes />
      <Keywords />
      <Shortcut>pfn</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[24919ArunjeetSingh.Build2014PhotoBlog_5gh9hndrtk5nw]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>