<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         IgnorableNamespaces="uap mp">
  <Identity Name="111055f1-4e28-4634-b304-e76934e91e53" Publisher="CN=arsingh" Version="1.0.0.0" />
  
  <mp:PhoneIdentity PhoneProductId="111055f1-4e28-4634-b304-e76934e91e53" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  
  <Properties>
    <DisplayName>WoodgroveBank</DisplayName>
    <PublisherDisplayName>arsingh</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetPlatform Name="Windows.Universal"
                    MinVersion="10.0.0.0"
                    MaxVersionTested="10.0.0.0" />
  </Dependencies>
  
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WoodgroveBank.App">
      <uap:VisualElements DisplayName="WoodgroveBank" 
                          Square150x150Logo="Assets\Logo.png" 
                          Square44x44Logo="Assets\SmallLogo.png" 
                          Description="WoodgroveBank" 
                          ForegroundText="light" 
                          BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="woodgrove-pay" ReturnResults="always">
            <uap:DisplayName>Woodgrove Pay</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>